<!-- Ant build file for pyon -->
<project name="pyon" default="info" basedir=".">
    <description>
        This is the ANT build file for the OOI COI Services module.
        This module is set up to start the pyon CC and parts of the ION system from.
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="ion"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property name="pyon.base"  location="extern/pyon"/>
    <property name="iondef.base"  location="extern/ion-definitions"/>

    <target name="info">
        <echo message="Repository for marine-integratiosn as part of the ION system."/>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>

    <!-- Precompiles all Python code without executing. Finds compile errors -->
    <target name="compile" depends="init" description="Compile the source">
        <py-compile dir="${src}" pythonpath="${src}" optimize="0"/>
        <py-compile dir="scripts" pythonpath="${src}" optimize="0"/>
    </target>

    <target name="clean" description="clean up">
        <delete failonerror="false">
            <fileset dir="${src}" includes="**/*.pyc"/>
            <fileset dir="scripts" includes="**/*.pyc"/>
            <fileset dir="examples" includes="**/*.pyc"/>
            <fileset dir="extern/pyon" includes="**/*.pyc"/>
            <fileset dir="extern/marine-integrations" includes="**/*.pyc"/>
            <fileset dir="extern/coverage-model" includes="**/*.pyc"/>
        </delete>
        <delete dir="interface" failonerror="false"/>
        <delete dir="${build}" failonerror="false"/>
        <delete dir="${dist}" failonerror="false"/>
        <delete dir="pyon.egg-info" failonerror="false"/>
        <delete file="couchdb.stderr" failonerror="false"/>
        <delete file="couchdb.stdout" failonerror="false"/>
        <delete file="erl_crash.dump" failonerror="false"/>
    </target>

    <!-- Generates the interfaces -->
    <target name="interfaces" depends="clean" description="Generate the interfces">
    </target>

  <target name="clean-buildout"
        description="clean up buildout dirs" depends="clean" >
    <echo message="Clean up buildout directories.  Please run `python bootstrap.py` to start buildout."/>
    <delete dir="parts"/>
    <delete dir="develop-eggs"/>
    <delete dir="bin"/>
    <delete dir="downloads"/>
    <delete dir="eggs"/>
    <delete file=".installed.cfg"/>
  </target>
</project>
