Platform.time=2013/09/11 13:06:56.062
Platform.utime=1378904816.062
STATUS.msg_cnts=C_GPS=61, NTP=0, C_PPS=3, PWRSYS=0, SUPERV=7, TELEM=0
CPU.uptime=0 days 00:01:23
CPU.load=0.88 0.35 0.12
CPU.memory=Ram: 127460k  Free: 92384k
CPU.nproc=77
CI_SYS_STAT.status=
CI_SYS_STAT.last_update=-1.000
MPIC.eflag=00000004
MPIC.main_v=14.80
MPIC.main_c=206.40
MPIC.bbat_v=0.00
MPIC.bbat_c=0.00
MPIC.temp=22.1 20.5
MPIC.humid=33.1
MPIC.press=14.7
MPIC.gf_ena=0f
MPIC.gflt=1.6 -3.2 -5.6 -2.0
MPIC.ld_ena=03
MPIC.ldet=1194.0 1189.0
MPIC.hotel=wake 2 ir 0 0.0 0.0 0 fwwf 3 11.9 9.8 0 gps 1 sbd 0 0 pps 0 dcl 00 esw 0 dsl 0
MPIC.cpm_hb=enable 1 dtime 125 threshold 2
MPIC.wake_cpm=wtc 0.00 wpc 3
MPIC.stc_eflag2=00000000
MPIC.last_update=2.563
GPS.timestamp=2013/09/11 13:06:56.059
GPS.date=110913
GPS.time=130655
GPS.lat_str=4131.4888 N
GPS.lon_str=07040.2752 W
GPS.lat=41.524813
GPS.lon=-70.671253
GPS.spd=0.00
GPS.cog=000.00
GPS.fix_q=1
GPS.nsat=8
GPS.hdop=2.40
GPS.alt=26.30
GPS.last_update=0.000
NTP.refid=not_sync'd
NTP.offset=-448.33
NTP.jitter=0.061
PPS.status=C_PPS: NMEA_Lock: TRUE  Delta: 0999988 DeltaMin: +0000001 DeltaMax: -0000023 BadPulses: 0002 TS: 2013/09/11 13:06:48.448
PPS.last_update=7.611
LoadShed.status=ena 0 low 12 high 14 priority 5 shed:
LoadShed.last_update=1.111
sbc.eth0=1
sbc.eth1=1
sbc.led0=1
sbc.led1=0
sbc.led2=0
sbc.gpo0=0
sbc.gpo1=0
sbc.gpo2=0
sbc.gpo3=0
sbc.gpo4=0
sbc.gpi0=1
sbc.gpi1=1
sbc.gpi2=1
sbc.gpi3=1
sbc.gpi4=0
sbc.gpi5=0
sbc.fb1=0
sbc.fb2=0
sbc.ce_led=1
sbc.wdt=0x7a0
sbc.bid=0x6c88
sbc.bstr=0x10

STATUS.msg_cnts=D_GPS=0, NTP=0, D_PPS=0, SUPERV=5, DLOG_MGR=1
DCL.port.1=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.2=1 14.70   4.90 0  vsel: 0 clim: 0 prot: 0
DCL.port.3=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.4=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.5=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.6=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.7=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.8=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.pstatus.last_update=11.028
DLOGP1=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP2=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP3=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP4=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP5=3dmgx3 IDLE  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: 7.57
DLOGP6=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP7=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP8=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DMGR.status=dmgrstatus: 2013/09/11 13:06:31.517 act:0 str:0 hlt:0 fld:0 map:00000000
DMGR.last_update=17.949
