Platform.time=2013/10/04 16:07:02.253
Platform.utime=1380902822.253
STATUS.msg_cnts=C_GPS=83, NTP=0, C_PPS=4, PWRSYS=0, SUPERV=7, TELEM=0
STATUS.err_cnts=C_GPS=1 C_PPS=1 C_TELEM_SYS=3
STATUS.last_err.C_GPS=***Warning, BAD GPS CHECKSUM
STATUS.last_err.C_PPS=C_PPS: Warning: Pulse delta [790] above warning level [500], still within window [900]
STATUS.last_err.C_TELEM_SYS= "***Error turning on fb1 [ret=No Device]
CPU.uptime=0 days 00:01:22
CPU.load=1.03 0.36 0.12
CPU.memory=Ram: 127460k  Free: 93396k
CPU.nproc=76
CI_SYS_STAT.status=
CI_SYS_STAT.last_update=-1.000
MPIC.eflag=00000000
MPIC.main_v=17.90
MPIC.main_c=379.20
MPIC.bbat_v=0.00
MPIC.bbat_c=0.00
MPIC.temp=25.0 23.3
MPIC.humid=31.6
MPIC.press=14.7
MPIC.gf_ena=0f
MPIC.gflt=7.7 5.2 2.8 4.0
MPIC.ld_ena=03
MPIC.ldet=339.0 339.0
MPIC.hotel=wake 40 ir 0 0.0 0.0 0 fwwf 3 12.0 290.8 0 gps 1 sbd 0 0 pps 0 dcl 00 esw 0 dsl 0
MPIC.cpm_hb=enable 1 dtime 125 threshold 2
MPIC.wake_cpm=wtc 0.00 wpc 56
MPIC.stc_eflag2=00000000
MPIC.last_update=7.087
GPS.timestamp=2013/10/04 16:07:02.251
GPS.date=041013
GPS.time=160701
GPS.lat_str=4132.1353 N
GPS.lon_str=07038.8306 W
GPS.lat=41.535588
GPS.lon=-70.647177
GPS.spd=0.00
GPS.cog=000.00
GPS.fix_q=1
GPS.nsat=8
GPS.hdop=1.30
GPS.alt=23.50
GPS.last_update=0.000
NTP.refid=not_sync'd
NTP.offset=-498.74
NTP.jitter=0.061
PPS.status=C_PPS: NMEA_Lock: TRUE  Delta: 1000000 DeltaMin: +0000000 DeltaMax: +0000044 BadPulses: 0002 TS: 2013/10/04 16:06:54.499
PPS.last_update=7.752
LoadShed.status=ena 0 low 12 high 14 priority 5 shed: 
LoadShed.last_update=0.068
sbc.eth0=1
sbc.eth1=0
sbc.led0=1
sbc.led1=0
sbc.led2=0
sbc.gpo0=0
sbc.gpo1=0
sbc.gpo2=0
sbc.gpo3=0
sbc.gpo4=0
sbc.gpi0=1
sbc.gpi1=1
sbc.gpi2=1
sbc.gpi3=1
sbc.gpi4=0
sbc.gpi5=0
sbc.fb1=0
sbc.fb2=0
sbc.ce_led=1
sbc.wdt=0x7a0
sbc.bid=0x6c88
sbc.bstr=0x10

STATUS.msg_cnts=D_GPS=0, NTP=0, D_PPS=0, SUPERV=7, DLOG_MGR=2
DCL.port.1=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.2=1 17.80  14.70 0  vsel: 0 clim: 0 prot: 0
DCL.port.3=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.4=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.5=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.6=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.7=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.8=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.pstatus.last_update=5.022
DLOGP1=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP2=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP3=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP4=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP5=3dmgx3 IDLE  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: 20.35
DLOGP6=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP7=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP8=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DMGR.status=dmgrstatus: 2013/10/04 16:07:00.028 act:1 str:1 hlt:0 fld:0 map:0000D000
DMGR.last_update=0.000
