Platform.time=2013/12/16 14:36:19.328
Platform.utime=1387204579.328
STATUS.msg_cnts=C_GPS=59, NTP=0, C_PPS=3, PWRSYS=0, SUPERV=13, TELEM=0
CPU.uptime=0 days 00:01:13
CPU.load=0.97 0.33 0.11
CPU.memory=Ram: 127460k  Free: 93004k
CPU.nproc=77
CI_SYS_STAT.status=
CI_SYS_STAT.last_update=-1.000
MPIC.eflag=00000000
MPIC.main_v=17.10
MPIC.main_c=112.00
MPIC.bbat_v=0.00
MPIC.bbat_c=0.00
MPIC.temp=1.7 -0.0
MPIC.humid=30.1
MPIC.press=13.6
MPIC.gf_ena=0f
MPIC.gflt=-40.3 -6.9 -7.3 -6.5
MPIC.ld_ena=03
MPIC.ldet=1228.0 1189.0
MPIC.hotel=wake 2 ir 0 0.0 0.0 0 fwwf 0 0.0 0.0 0 gps 1 sbd 0 0 pps 0 dcl 00 esw 0 dsl 0
MPIC.cpm_hb=enable 1 dtime 125 threshold 2
MPIC.wake_cpm=wtc 0.00 wpc 213
MPIC.stc_eflag2=00000000
MPIC.last_update=0.922
GPS.timestamp=2013/12/16 14:36:19.173
GPS.date=161213
GPS.time=143618
GPS.lat_str=4132.1630 N
GPS.lon_str=07038.8210 W
GPS.lat=41.536050
GPS.lon=-70.647017
GPS.spd=0.00
GPS.cog=276.50
GPS.fix_q=1
GPS.nsat=9
GPS.hdop=0.90
GPS.alt=16.00
GPS.last_update=0.152
NTP.refid=not_sync'd
NTP.offset=-574.13
NTP.jitter=0.061
PPS.status=C_PPS: NMEA_Lock: TRUE  Delta: 1000014 DeltaMin: +0000000 DeltaMax: -0000115 BadPulses: 0002 TS: 2013/12/16 14:36:11.574
PPS.last_update=7.751
LoadShed.status=ena 0 low 12 high 14 priority 5 shed:
LoadShed.last_update=0.000
sbc.eth0=1
sbc.eth1=0
sbc.led0=1
sbc.led1=0
sbc.led2=0
sbc.gpo0=0
sbc.gpo1=0
sbc.gpo2=0
sbc.gpo3=0
sbc.gpo4=0
sbc.gpi0=1
sbc.gpi1=1
sbc.gpi2=1
sbc.gpi3=1
sbc.gpi4=0
sbc.gpi5=0
sbc.fb1=0
sbc.fb2=0
sbc.ce_led=1
sbc.wdt=0x7a0
sbc.bid=0x6c88
sbc.bstr=0x10

STATUS.msg_cnts=D_GPS=0, NTP=0, D_PPS=0, SUPERV=11, DLOG_MGR=1
DCL.port.1=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.2=1 17.00   7.30 0  vsel: 0 clim: 0 prot: 0
DCL.port.3=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.4=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.5=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.6=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.7=0  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.port.8=-1  0.00   0.00 0  vsel: 0 clim: 0 prot: 0
DCL.pstatus.last_update=0.001
DLOGP1=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP2=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP3=rte IDLE  tx: 0  rx: 0  log: 68  good: 0  bad: 0  bb: 0  ld: -1  lu: 5.06
DLOGP4=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP5=3dmgx3 IDLE  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: 3.97
DLOGP6=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP7=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DLOGP8=none na  tx: 0  rx: 0  log: 0  good: 0  bad: 0  bb: 0  ld: -1  lu: -1.00
DMGR.status=dmgrstatus: 2013/12/16 14:35:56.613 act:0 str:0 hlt:0 fld:0 map:00000000
DMGR.last_update=15.789

